*
 margin: 0
 padding: 0
    
nav
 ul
  +flex(row, space-around)
  list-style: none
  li
   text-transform: uppercase
   width: 20%
   a
    color: $font-color
    display: block
    font-family: Arial, Helvetica, sans-serif
    line-height: 50px
    text-align: center
    text-decoration: none
    background-color: #000000
    &:hover
     background-color: red 
