<!DOCTYPE html5>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chessboard inline-block</title>
    <style>

        * {
            margin: 0;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif ;
            position: absolute;
            bottom: 10%;
            text-align: center;
            width: 100%;
        }

        .board {
            box-sizing: border-box;
            position: absolute;
            top: calc(50% - 15vw);
            left: calc(50% - 15vw);
            width: 30vw;
            height: 30vw;
            border: 10px solid black;
            font-size: 0;
        }

        span {
            display: inline-block;
            width: 50%;
            height: 50%;
        }

        span:nth-child(1), span:nth-child(4) {
            background-color: red;
        }


    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Chessboard inline-block</h1>
</body>

</html>