<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chessboard Position Absolute</title>
    <style>

        * {
            margin: 0;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 10vh;
            position: relative;
            text-align: center;
            top: 90vh;
        }

        .board {
            position: absolute; 
            top: calc(50% - 25vw);
            left: calc(50% - 25%);
            width: 50%; /*50% elementu body*/
            height: 50vw; /*50% okna przeglądarki*/
            border: 10px solid black; 
        }

        span {
            position: absolute;
            width: 50%;
            height: 50%;
        }

        span:nth-child(1), span:nth-child(4) {
            background-color: red;
        }

        /* span:nth-child(2) {
            left: 50%;
        }

        span:nth-child(3) {
            top: 50%;
        } */

        span:nth-child(4) {
            left: 50%;
            top: 50%;
        }

    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Chessboard Position Absolute</h1>
</body>

</html>